# AngularSpringStarter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/spring/angular/: Calculator.java  Car.java  Engine.java
src/main/java/com/spring/angular/core/entities/: Account.java  Blog.java  BlogEntry.java
src/main/java/com/spring/angular/core/repositories/: AccountRepo.java  BlogEntryRepo.java  BlogRepo.java
src/main/java/com/spring/angular/core/repositories/jpa/: JpaAccount.java  JpaBlog.java  JpaBlogEntry.java
src/main/java/com/spring/angular/core/services/: AccountService.java  BlogEntryService.java  BlogService.java
src/main/java/com/spring/angular/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/com/spring/angular/core/services/impl/: AccountServiceImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java
src/main/java/com/spring/angular/core/services/util/: AccountList.java  BlogEntryList.java  BlogList.java
src/main/java/com/spring/angular/rest/assembler/: AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAssembler.java  BlogListResourceAsm.java  BlogResourceAsm.java
src/main/java/com/spring/angular/rest/exceptions/: CustomResponseEntityExceptionHandler.java  ErrorMessage.java
src/main/java/com/spring/angular/rest/mvc/: AccountController.java  BlogController.java  BlogEntryController.java  CheckController.java
src/main/java/com/spring/angular/rest/resource/: AccountListResource.java  AccountResource.java  BlogEntryListResource.java  BlogEntryResource.java  BlogListResource.java  BlogResource.java
src/main/resources/spring/: business-config.xml
src/main/webapp/WEB-INF/view/: customerSave.jsp
src/test/java/com/spring/angular/: BlogEntryControllerTest.java  CalculatorTest.java  CarTest.java
src/test/java/com/spring/angular/integration/: AccountControllerTest.java  AccountRepoTest.java  BlogEntryRepoTest.java  BlogRepoTest.java
