0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/index.html HTTP/1.1" 200 6026 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 101093 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 156740 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 3582 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/src/app/app.js HTTP/1.1" 200 690 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/src/app/account/account.js HTTP/1.1" 200 2215 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/src/app/home/home.js HTTP/1.1" 200 1518 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/src/app/about/about.js HTTP/1.1" 200 622 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/templates-app.js HTTP/1.1" 200 20063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:52 +0530] "GET /AngularSpringStarter/app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2015:11:54:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
